REACT_APP_WEBSITE_NAME=Storeos

API_URL=http://localhost:8080/api/v1
REACT_APP_PRODUCTS_URL=$API_URL/products
REACT_APP_BLOG_URL=$API_URL/blog

REACT_APP_FAVICON=https://api.alchersan.dev/images/favicon.ico
