REACT_APP_WEBSITE_NAME=Storeos

API_URL=https://store-api.alchersan.com/api/v1/alchersan
UI_URL=https://store-ui.alchersan.com/
REACT_APP_PRODUCTS_URL=$API_URL/products
REACT_APP_AUTOCOMPLETE_URL=$API_URL/autocomplete
REACT_APP_BLOG_URL=$API_URL/blog

REACT_APP_PRODUCT_UI=$UI_URL/product

REACT_APP_FAVICON=https://store-api.alchersan.com/images/favicon.ico

REACT_APP_SNIPCART_TOKEN=MTFjYTdiNzUtNzNmYy00NGZjLTg2YjQtNWZlN2RhNGRhNWJhNjM3NDIwMTIzODI5NjEzMjg1

REACT_APP_HOTJAR_SCRIPT="(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:2139255,hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');"

REACT_APP_ANALYTICS_SCRIPT="G-E38F0ZVCK4"


REACT_APP_MAIL="oficina@alchersan.com"
REACT_APP_DIRECTION="Polígono Les Peñes Parcela 40F 33199 Granda Siero Asturias"
REACT_APP_PHONE="985793027"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCjDPNK1gTjYFtYIxl7W7aabMpHjAI8efQ"
REACT_APP_GOOGLE_MAPS_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2869.50000537472!2d-5.768370588142522!3d43.38135436428128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd368a540f7ef79d%3A0x5bb3ac739939c2f6!2sCOMERCIAL%20ALCHERSAN%2C%20S.L.!5e0!3m2!1ses!2ses!4v1610299343417!5m2!1ses!2ses"

REACT_APP_MAILCHIMP_URL='https://alchersan.us2.list-manage.com/subscribe/post?u=c1cdfcfe1a106237b352d585f&amp;id=7c778e496d'