REACT_APP_WEBSITE_NAME=Camasana

API_URL=https://store-api.alchersan.com/api/v1/camasana
REACT_APP_PRODUCTS_URL=$API_URL/products
REACT_APP_BLOG_URL=$API_URL/blog

REACT_APP_FAVICON=https://store-api.alchersan.com/images/favicon.ico

REACT_APP_SNIPCART_TOKEN=

REACT_APP_HOTJAR_SCRIPT=""

REACT_APP_ANALYTICS_SCRIPT=""